{% include "navigateur.html" %}
{% load static %}
{% load crispy_forms_tags %}
<div class="container" style="margin-top:50px;" >

<h2>Ajouter un Produit</h2>
<div class="col-lg-3">
<form method="post">
    {% csrf_token %}
    {{ form|crispy }}

    <br><button type="submit">Ajouter</button>
</form>
<br><br>
</div>
<center><a href="#"><div class="d-grid gap-3"><a href="{% url 'clinique:product_list' %}">
    <button type="button" class="btn btn-primary btn-block">Retour à la liste des produits</button></a></div><center>
        {% include "footer.html" %}