{% load static %}
<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <title>{% block title %}Clinique Medicale T.T.G Network{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


    <header>
       
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <!--<footer>
        <p>&copy; 2024 Clinique Medicale T.T.G Network</p>
    </footer>-->
</body>
</html>
