{% include "navigateur.html" %}
{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <div class="container" style="margin-top:50px;" >

        <h1>Liste des patients</h1>
        <div class="col-lg-10">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">nom</th>
                <th scope="col">date d'admission</th>
                <th scope="col">statut</th>
                <th scope="col">Modifier</th>
                <th scope="col">Supprimer</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    {% for patient in patients %}
                  <th scope="row">{{ patient.nom }}</th>
                  <td>{{ patient.date_consultation }}</td>
                  <td>{{ patient.statut }}</td>
                  <td><a href="{% url 'clinique:patient_modifier' patient.patient_id %}" class="update-btn"><button type="button" class="btn btn-primary">Modifier</button></a></td>
                  <td><form method="post" action="{% url 'clinique:delete_consultation' patient.patient_id %}">
                    {% csrf_token %}
                    <input type="submit" class="delete-btn" value="Supprimer">
                    </form>
                </td>
              </tr>
                {% endfor %}
                
            </tbody>
        </table>
      </div></div>
      
        <script src="" async defer></script>
       <center> <a href="{% url 'clinique:ajouter_patient' %}" class="add-btn"><button type="button" class="btn btn-primary">Ajouter un patient</button></a>   <a href="{% url 'clinique:rapport_par_mois' %}" class="add-btn"><button type="button" class="btn btn-primary">rapport par mois</button></a>
      </center>
       {% include "footer.html" %}
    </body>
</html>