{% include "navigateur.html" %}
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Modifier le produit</title>
</head>
<body>
    <div class="container" style="margin-top:50px;" >
    <h1>Modifier le produit : {{ product.name }}</h1>
    <div class="col-lg-10">
    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}

        <br><button type="submit">Enregistrer les modifications</button>
    </form></div></div>
    {% include "footer.html" %}
</body>
</html>
