{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TTG Network Clinique</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/templatemo-medic-care.css' %}" rel="stylesheet">
        <head/>
<body>
<header>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'clinique:index' %}">
          <img src="{% static 'img/logoC.jpg' %}" alt="Logo" style="width:40px;" class="rounded-pill"> 
        </a>
      </div>
      {% if user.is_authenticated %}
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'clinique:product_list' %}">Produits</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="{% url 'clinique:sale_list' %}">vente</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'clinique:liste_patient' %}">Patients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'clinique:salle_list' %}">Salle</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{%url 'accounts:logout'%}">Deconnexion</a>
        </li>
    </ul>
        {% else %}
        
       
        <a class="nav-link" href="{%url 'accounts:login'%}">Connexion</a>
        <a class="nav-link" href="{% url 'accounts:register'%}">Inscription</a>
       
        {% endif %}
    </div>
  </nav>
</header>

<nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
  <div class="container">
      <a class="navbar-brand mx-auto d-lg-none" href="index.html">
          TTG Network Clinique
          <strong class="d-block">Spécialiste de la santé</strong>
      </a>


      </div>

  </div>
</nav>
  {% block  content%}

  {% endblock content %}
  

  <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/scrollspy.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</body>
</html>