{% include "navigateur.html" %}
{% load static %}
<!DOCTYPE html>
 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container" style="margin-top:50px;" >

            <h2>Liste des Produits</h2>
            <div class="col-lg-10">
<table class="table table-striped-columns">
    <thead>
        <tr>
            <th>Nom</th>
            <th>Quantité en Stock</th>
            <th>Prix</th>
            <th>mettre à jour </th>
            <th>Ventre</th>
            <th>Supprimer</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.quantite_stock }}</td>
            <td>{{ product.price }}</td>
            <td><a href="{% url 'clinique:modify_product' product.id %}"><button type="button" class="btn btn-primary">ajouter de stock</button></a></td>
            <td><a href="{% url 'clinique:sell_product' product.id %}"><button type="button" class="btn btn-success">vendre</button></a></td>
            <td><a href="{% url 'clinique:delete_product' product.id %}"><button type="button" class="btn btn-danger">Supprimer</button></a></td>
        </tr>

        {% endfor %}
    </tbody>
</table></div></div>

<center><a href="{% url 'clinique:add_product' %}"><button type="button" class="btn btn-primary">Ajouter un Produit</button></a></center><br>
<br></br>
<center><a href="{% url 'clinique:main_view' %}"><button type="button" class="btn btn-primary">évolution des prix des Produits</button></a></center>
{% include "footer.html" %}
        <script src="" async defer></script>
    </body>
</html>


