{% include "navigateur.html" %}
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajout de patient à la salle</title>
</head>
<body>
    <h1>Ajout de patient à la salle {{ salle }}</h1>
    <form method="post">
        {% csrf_token %}
        <label for="patient">Sélectionnez un patient :</label>
        <select name="patient">
            {% for patient in patients_disponibles %}
                <option value="{{ patient.patient_id }}">{{ patient.nom }}</option>
            {% endfor %}
        </select>
        <button type="submit">Ajouter le patient</button>
    </form>
    {% include "footer.html" %}
</body>
</html>
